{
  "manifest_version": 3,
  "name": "AI Content Summarizer",
  "description": "使用AI智能总结网页内容",
  "version": "1.0",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/readability.js",
        "src/services/index.js",
        "src/services/models/openai.js",
        "src/services/models/deepseek.js",
        "src/services/aiService.js",
        "src/content/contentScript.js"
      ],
      "css": ["assets/css/content.css"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "打开 AI 总结侧边栏"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
